lass Solution
{
    public:
    
    // Function to reverse first k elements of a queue.
    queue<int> modifyQueue(queue<int> q, int k) {
        
        stack<int>st;
        for(int i=0;i<k;i++)
        {
            st.push(q.front());
            q.pop();
        }
        while(!st.empty())
        {
            q.push(st.top());
            st.pop();
        }
        int m=q.size()-k;
        for(int i=0;i<m;i++)
        {
            int p=q.front();
            q.pop();
            q.push(p);
        }
        return q;
        
    }
};


1,2,3,4,5  k=3
first deletion
back insertion
4,5      stack-3,2,1
4,5,3,2,1,
again
3,2,1,4,5
